<!DOCTYPE html>
<html>
	<head>
		<title>商家登录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
		<link href="../css/font-awesome.css" rel="stylesheet">
	</head>

	<body>
		<div class="inner_agile_pages">
			<div class="main_agileits">
				<div class="agile_wthree_nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-gears" aria-hidden="true"></i></span> 校园电脑维修预约-商家端</a></h1>
						</div>
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-8" id="link-effect-8">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">主页</a>
									</li>
									<li class="active">
										<a href="login.html">商家登录</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">服务信息 <b class="caret"></b></a>
										<ul class="dropdown-menu agile_short_dropdown">
											<li>
												<a href="modify.html">服务信息发布</a>
											</li>
											<li>
												<a href="#">服务信息管理</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="order.html">店铺预约管理</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <b class="caret"></b></a>
										<ul class="dropdown-menu agile_short_dropdown">
											<li>
												<a href="modify.html">个人信息</a>
											</li>
											<li>
												<a href="#">退出登录</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="agile_search">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li>
										<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
									</li>
								</ul>
							</div>
							<div id="cd-search" class="cd-search agileinfo">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Click enter after typing...">
								</form>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="services-breadcrumb">
			<div class="agile_inner_breadcrumb">

				<ul class="w3_short">
					<li>
						<a href="index.html">主页</a><span>|</span></li>
					<li>商家登录</li>
				</ul>
			</div>
		</div>
		<div class="banner_bottom_w3ls_agile">
			<div class="container">
				<h3 class="agile_heading inner">商家登录</h3>
				<p class="sub_cap">登陆后可查看预约维修信息。</p>
				<div class="agile_inner_info">

					<div class="clearfix"> </div>
					<div class="w3layouts_mail_grid">
						<form action="#" method="post">
							<div class="col-md-6 wthree_contact_left_grid">
								<input type="text" name="Name" id="" placeholder="请输入用户名" required="">
							</div>
							<div class="col-md-6 wthree_contact_left_grid">
								<input type="password" name="Name" id="" placeholder="请输入密码" required="">
							</div>
							<div class="col-md-5 wthree_contact_left_grid">
							</div>
							<div class="col-md-2 wthree_contact_left_grid">
								<input type="submit" value="立即登录">
							</div>
							<div class="col-md-5 wthree_contact_left_grid">
							</div>
							
							<div class="col-md-5 ">
							</div>
							<div class="col-md-2 ">
								<p style="color: red;">用户名或密码错误！</p>
							</div>
							<div class="col-md-5 ">
								<a href="index.html" class="register">没有账号？ 立即注册</a>
							</div>

							<div class="clearfix"> </div>

						</form>
					</div>

				</div>
			</div>

		</div>

		<div class="footer">
			<div class="container">
				<h2><a href="index.html"><i class="fa fa-gears" aria-hidden="true"></i>  校园电脑维修预约</a></h2>
				<p class="footer_info_w3ls_agile">实时预约 到店维修</p>
				<div class="agileits_w3layouts_nav">
					<div class="agileits_w3layouts_nav_left">
						<ul>
							<li class="active">
								<a href="index.html">主页</a>
							</li>
							<li>
								<a href="about.html">用户登录</a>
							</li>
							<li>
								<a href="icons.html">店铺服务查询</a>
							</li>
							<li>
								<a href="mail.html">我的预约</a>
							</li>
							<li>
								<a href="mail.html">个人信息</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p>Copyright &copy; 2017.曹丽娜 All rights reserved.</p>
			</div>
		</div>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/search.js"></script>
		<script type="../text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="../js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({
					easingType: 'easeOutQuart'
				});

			});
		</script>
		<!-- //here ends scrolling icon -->
		<script src="../js/bootstrap.js"></script>
	</body>

</html>