<!DOCTYPE html>
<html>

	<head>
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
		<link href="../css/font-awesome.css" rel="stylesheet">
	</head>

	<body>
		<div class="inner_agile_pages">
			<div class="main_agileits">
				<div class="agile_wthree_nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-gears" aria-hidden="true"></i></span> 校园电脑维修预约-管理员端</a></h1>
						</div>
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-8" id="link-effect-8">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">主页</a>
									</li>
									<li>
										<a href="user.html">用户信息管理</a>
									</li>
									<li >
										<a href="business.html">商家信息管理</a>
									</li>
									<li>
										<a href="login.html">管理员登录</a>
									</li>
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <b class="caret"></b></a>
										<ul class="dropdown-menu agile_short_dropdown">
											<li>
												<a href="modify.html">个人信息</a>
											</li>
											<li>
												<a href="#">退出登录</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="services-breadcrumb">
			<div class="agile_inner_breadcrumb">
				<ul class="w3_short">
					<li>
						<a href="index.html">主页</a><span>|</span></li>
					<li>个人中心</li>
				</ul>
			</div>
		</div>
		<div class="banner_bottom_w3ls_agile">
			<div class="container">
				<h3 class="agile_heading inner">个人中心</h3>
				<p class="sub_cap">登陆后可预约维修信息。</p>
				<div class="agile_inner_info">

					<div class="col-md-6 w3agile_blog_left">
						<div class="w3agile_blog_left_grid">
							<div class="w3agile_blog_left_grid_l">
								<p>May</p>
								<h4>25</h4>
								<p>2017</p>
							</div>
							<div class="w3agile_blog_left_grid_r">
								<h3><a href="single.html">店铺名 <span>username</span></a></h3>
								<ul>
									<li><span class="fa fa-user" aria-hidden="true"></span>
										<a href="#">用户名</a><i>|</i></li>
									<li><span class="fa fa-heart-o" aria-hidden="true"></span>
										<a href="#">电话</a><i>|</i></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
							<div class="agileits-button two single">
								<a href="single.html" class="btn btn-primary">店铺预约订单 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="agileits_comment">
							<h3>登陆密码修改</h3>
							<div class="agileits_comment_grid">
								<form action="#" method="post">
									<div class="col-md-12 agileits_comment_grid_left">
										<label>新密码<span>*</span></label>
										<input type="text" name="Name" placeholder=" " required="">
										<label class="w3_in">再次输入<span>*</span></label>
										<input class="email" type="email" name="Email" placeholder=" " required="">
										<input type="submit" value="确认修改">
									</div>
									<div class="clearfix"> </div>

								</form>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<h2><a href="index.html"><i class="fa fa-gears" aria-hidden="true"></i>  校园电脑维修预约</a></h2>
				<p class="footer_info_w3ls_agile">实时预约 到店维修</p>
				<div class="agileits_w3layouts_nav">
					<div class="agileits_w3layouts_nav_left">
						<ul>
							<li class="active">
								<a href="index.html">主页</a>
							</li>
							<li>
								<a href="about.html">用户登录</a>
							</li>
							<li>
								<a href="icons.html">店铺服务查询</a>
							</li>
							<li>
								<a href="mail.html">我的预约</a>
							</li>
							<li>
								<a href="mail.html">个人信息</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p>Copyright &copy; 2017.曹丽娜 All rights reserved.</p>
			</div>
		</div>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script type="../text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="../js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({
					easingType: 'easeOutQuart'
				});
			});
		</script>
		<script src="../js/bootstrap.js"></script>
		<script src="js/modify.js"></script>
	</body>

</html>