<!DOCTYPE html>
<html>

	<head>
		<title>用户信息管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
		<link href="../css/font-awesome.css" rel="stylesheet">
	</head>

	<body>
		<div class="inner_agile_pages">
			<div class="main_agileits">
				<div class="agile_wthree_nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-gears" aria-hidden="true"></i></span> 校园电脑维修预约-管理员端</a></h1>
						</div>
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-8" id="link-effect-8">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">主页</a>
									</li>
									<li>
										<a href="user.html">用户信息管理</a>
									</li>
									<li >
										<a href="business.html">商家信息管理</a>
									</li>
									<li>
										<a href="login.html">管理员登录</a>
									</li>
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <b class="caret"></b></a>
										<ul class="dropdown-menu agile_short_dropdown">
											<li>
												<a href="modify.html">个人信息</a>
											</li>
											<li>
												<a href="#">退出登录</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="services-breadcrumb">
			<div class="agile_inner_breadcrumb">
				<ul class="w3_short">
					<li>
						<a href="index.html">主页</a><span>|</span></li>
					<li>用户信息管理</li>
				</ul>
			</div>
		</div>
		<div class="banner_bottom_w3ls_agile">
			<div class="container">
				<h3 class="agile_heading inner">用户信息管理</h3>
				<p class="sub_cap">登陆后可预约维修信息。</p>
				<div class="bs-docs-example">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>
									<span class="label label-danger">删除</span>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<h2><a href="index.html"><i class="fa fa-gears" aria-hidden="true"></i>  校园电脑维修预约</a></h2>
				<p class="footer_info_w3ls_agile">实时预约 到店维修</p>
				<div class="agileits_w3layouts_nav">
					<div class="agileits_w3layouts_nav_left">
						<ul>
							<li class="active">
								<a href="index.html">主页</a>
							</li>
							<li>
								<a href="about.html">用户登录</a>
							</li>
							<li>
								<a href="icons.html">店铺服务查询</a>
							</li>
							<li>
								<a href="mail.html">我的预约</a>
							</li>
							<li>
								<a href="mail.html">个人信息</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p>Copyright &copy; 2017.曹丽娜 All rights reserved.</p>
			</div>
		</div>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script type="../text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="../js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({
					easingType: 'easeOutQuart'
				});
			});
		</script>
		<script src="../js/bootstrap.js"></script>
		<script src="js/modify.js"></script>
	</body>

</html>