<!DOCTYPE html>
<html>

	<head>
		<title>用户注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
		<link href="../css/font-awesome.css" rel="stylesheet">
	</head>

	<body>
		<div class="inner_agile_pages">
			<div class="main_agileits">
				<div class="agile_wthree_nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>-->
							<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-gears" aria-hidden="true"></i></span> 校园电脑维修预约</a></h1>
						</div>
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-8" id="link-effect-8">
								<ul class="nav navbar-nav">
									<li>
										<a href="../index.jsp">主页</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="services-breadcrumb">
			<div class="agile_inner_breadcrumb">

				<ul class="w3_short">
					<li>
						<a href="index.html">主页</a><span>|</span></li>
					<li>用户注册</li>
				</ul>
			</div>
		</div>
		<div class="banner_bottom_w3ls_agile">
			<div class="container">
				<h3 class="agile_heading inner">用户注册</h3>
				<p class="sub_cap">登陆后可预约维修信息。</p>
				<div class="agile_inner_info">

					<div class="clearfix"> </div>
					<div class="w3layouts_mail_grid">
						<form action="#" method="post">
							<div class="col-md-4 wthree_contact_left_grid">
							</div>
							<div class="col-md-4 wthree_contact_left_grid">
								<input type="text" name="Name" placeholder="请输入用户名" required="">
								<input type="email" name="Email" placeholder="请输入密码" required="">
								<input type="text" name="Telephone" placeholder="请输入手机号码" required="">
								<input type="submit" value="立即注册">
							</div>
							<div class="col-md-6 wthree_contact_left_grid">
							</div>
							<div class="clearfix"> </div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<h2><a href="index.html"><i class="fa fa-gears" aria-hidden="true"></i>  校园电脑维修预约</a></h2>
				<p class="footer_info_w3ls_agile">实时预约 到店维修</p>
				<div class="agileits_w3layouts_nav">
					<div class="agileits_w3layouts_nav_left">
						<ul>
							<li class="active">
								<a href="index.html">主页</a>
							</li>
							<li>
								<a href="about.html">用户登录</a>
							</li>
							<li>
								<a href="icons.html">店铺服务查询</a>
							</li>
							<li>
								<a href="mail.html">我的预约</a>
							</li>
							<li>
								<a href="mail.html">个人信息</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p>Copyright &copy; 2017.曹丽娜 All rights reserved.</p>
			</div>
		</div>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/search.js"></script>
		<script type="../text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="../js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({
					easingType: 'easeOutQuart'
				});
			});
		</script>
		<script src="../js/bootstrap.js"></script>
	</body>
</html>