<!DOCTYPE html>
<html lang="en">

	<head>
		<title>店铺服务查询</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
		<link href="../css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" />
	</head>

	<body>
		<div class="inner_agile_pages">
			<div class="main_agileits">
				<div class="agile_wthree_nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-gears" aria-hidden="true"></i></span> 校园电脑维修预约</a></h1>
						</div>
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-8" id="link-effect-8">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">主页</a>
									</li>
									<li>
										<a href="login.html">用户登录</a>
									</li>
									<li class="active">
										<a href="search.html">店铺服务查询</a>
									</li>
									<li>
										<a href="order.html">我的预约</a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <b class="caret"></b></a>
										<ul class="dropdown-menu agile_short_dropdown">
											<li>
												<a href="modify.html">个人信息</a>
											</li>
											<li>
												<a href="#">退出登录</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="agile_search">
							<div class="cd-main-header">
								<ul class="cd-header-buttons">
									<li>
										<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
									</li>
								</ul>
							</div>
							<div id="cd-search" class="cd-search agileinfo">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Click enter after typing...">
								</form>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="services-breadcrumb">
			<div class="agile_inner_breadcrumb">

				<ul class="w3_short">
					<li>
						<a href="index.html">主页</a><span>|</span></li>
					<li>店铺服务查询</li>
				</ul>
			</div>
		</div>

		<div class="banner_bottom_w3ls_agile">
			<div class="container">
				<div class="agile_inner_info">
					<div class="col-md-12 w3agile_blog_left">
						<div class="agileits_comment">
							<h3>输入查询条件 查询店铺及服务信息</h3>
							<div class="agileits_comment_grid">
								<form action="#" method="post">
									<div class="col-md-6 agileits_comment_grid_left">
										<input type="text" name="Name" placeholder="请输入您需要的服务" required="">
										<input type="submit" value="查询维修服务">
									</div>
									<div class="clearfix"> </div>
								</form>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="details-w3lsagile">
			<div class="container">
				<p class="sub_cap des">共查询到3条服务信息</p>
				<div class="agile_inner_info">
					<div class="col-md-4 col-sm-4 details-grid-w3lsagile details-grid-3-w3lsagile">
						<div class="details-grid3-w3lsagile agile_services_grid">
							<div class="details-grid-info-w3lsagile">
								<h4>山商电脑维修铺</h4>
								<p>提供电脑维修、系统重装等服务提供电脑维修、系统重装等服务提供电脑维修、系统重装等服务提供电脑维修、系统重装等服务提供电脑维修、系统重装等服务</p>
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li>(3分)</li>
								</ul>
							</div>
							<div class="agileits-button details_w3ls">
								<a href="javascript:void(0);" class="btn btn-primary" data-toggle="modal" data-target="#myModal">立即预约 <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
		</div>
		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">维修预约</h4>
					</div>
					<div class="modal-body">
						<div class="agileits_comment_grid">
							<form action="#" method="post">
								<div class="col-md-12 agileits_comment_grid_left">
									<label>Name<span>*</span></label>
									<input type="text" name="Name" placeholder=" " required="">
									<label class="w3_in">Email<span>*</span></label>
									<input class="email" type="email" name="Email" placeholder=" " required="">
									<label>预约时间</label>
									<input type="text" name="Subject" placeholder=" " required="" id="appointTime">
									<label>Comment<span>*</span></label>
									<textarea name="Message" placeholder=" " required=""></textarea>
								</div>
								<div class="clearfix"> </div>

							</form>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-warning">提交更改</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal -->
		</div>

		<div class="footer">
			<div class="container">
				<h2><a href="index.html"><i class="fa fa-gears" aria-hidden="true"></i>  校园电脑维修预约</a></h2>
				<p class="footer_info_w3ls_agile">实时预约 到店维修</p>
				<div class="agileits_w3layouts_nav">
					<div class="agileits_w3layouts_nav_left">
						<ul>
							<li class="active">
								<a href="index.html">主页</a>
							</li>
							<li>
								<a href="about.html">用户登录</a>
							</li>
							<li>
								<a href="icons.html">店铺服务查询</a>
							</li>
							<li>
								<a href="mail.html">我的预约</a>
							</li>
							<li>
								<a href="mail.html">个人信息</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p>Copyright &copy; 2017.曹丽娜 All rights reserved.</p>
			</div>
		</div>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="../js/move-top.js"></script>
		<script type="text/javascript" src="../js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({
					easingType: 'easeOutQuart'
				});

			});
		</script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/bootstrap-datetimepicker.min.js"></script>
		<script type="text/javascript" src="js/search.js" ></script>
	</body>

</html>