body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Roboto', sans-serif;
}

html,
body {
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
}

body {
	background: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
}

p {
	margin: 0;
	letter-spacing: 1px;
	font-family: 'Roboto', sans-serif;
}

ul {
	margin: 0;
	padding: 0;
}

p,
ul,
ol {
	font-size: 14px;
	letter-spacing: 1px;
	color: #6e6e6f;
	line-height: 1.9em;
}

.background-video {
	position: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	width: 100%;
	height: 100%;
}

input[type="submit"],
a,
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

a:hover {
	text-decoration: none;
}


/*-- nav --*/

.agile_wthree_nav {
	position: absolute;
	z-index: 999;
	width: 100%;
	margin: 0 auto;
	padding: 0em 3em;
}


/*-- nav --*/

.navbar-default {
	background: none;
	border: none;
}

.navbar {
	margin-bottom: 0;
}

.navbar-brand {
	font-size: 1em;
	line-height: 73px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	padding: 15px 0;
}

.navbar-brand span {
	line-height: 30px;
	padding: 0px 5px;
	display: inline-block;
	border: 4px solid #00acee;
}

.navbar-brand span i {
	line-height: 37px;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #0b0d0c;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #feba02;
	background: none;
}

.navbar-collapse {
	padding: 0;
	border-top: none;
	box-shadow: none;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border: none;
}

.navbar-right {
	float: left !important;
	margin-right: 0;
	margin-left: 0em;
}

.navbar-nav {
	float: left;
	margin: 1.7em 0em 0 6em;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #ff0101;
}

.nav>li>a {
	font-family: 'Cabin Condensed', sans-serif;
}

.agileits_w3layouts_sign_in {
	float: right;
	margin-top: 2em;
}

.agileits_w3layouts_sign_in a {
	padding: 0.6em 2em;
	color: #fff;
	background: #000;
	text-decoration: none;
	letter-spacing: 2px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
}

.agileits_w3layouts_sign_in a:hover {
	color: #ffce14;
}

nav.navbar.navbar-default {
	margin-top: 1em;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	background: none!important;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	color: #fff;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #fff;
}


/*-- //nav --*/

.agile_short_dropdown {
	border-radius: 0;
	background: #ffffff;
	text-align: center;
	padding: 0;
	border: none;
}

.agile_short_dropdown li a {
	text-transform: uppercase;
	color: #212121;
	font-size: 13px;
	font-weight: 600;
	padding: .8em 0;
}

.agile_short_dropdown>li>a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #ff0101;
}

.link-effect-8 ul.nav li a {
	-moz-transition: ease-out 0.3s 0.1s;
	-o-transition: ease-out 0.3s 0.1s;
	-webkit-transition: ease-out 0.3s;
	-webkit-transition-delay: 0.1s;
	transition: ease-out 0.3s 0.1s;
}

.link-effect-8 ul.nav li a::before {
	height: 2px;
	width: 100%;
	background: #797878;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	visibility: hidden;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.link-effect-8 ul.nav li a::after {
	height: 2px;
	width: 100%;
	content: "";
	position: absolute;
	left: 0;
	top: 100%;
	visibility: hidden;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.link-effect-8 ul.nav li a:hover::before,
.navbar-default .navbar-nav>.active>a::before {
	visibility: visible;
	top: 100%;
	background: white;
}

.link-effect-8 ul.nav li a:hover::after,
.navbar-default .navbar-nav>.active>a::after {
	visibility: visible;
	top: 0;
	background: white;
}


/*-- //nav --*/


/*-- search --*/

.cd-main-header {
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

.cd-main-header {
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: transform 0.3s;
	-ms-transition: transform 0.3s;
	transition: transform 0.3s;
	position: relative;
}

.cd-main-content.nav-is-visible,
.cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}

.nav-on-left .cd-main-content.nav-is-visible,
.nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}

.cd-header-buttons {
	position: absolute;
	display: inline-block;
	top: 0px;
	right: 0%;
}

.cd-header-buttons li {
	display: inline-block;
}

.cd-search-trigger,
.cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
}

.cd-search-trigger::before,
.cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.cd-search-trigger::before {
	/* lens */
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	border: 3px solid #fff;
}

.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #fff;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

.cd-search-trigger span::before,
.cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background: #fff;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.cd-search-trigger.search-is-visible::before,
.cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}

.cd-search-trigger.search-is-visible span::before,
.cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}

.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cd-search {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-search input {
	border-radius: 0;
	border: none;
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	padding: 0 4%;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	font-size: 1em;
	padding: 1.3em 2em;
	color: #545151;
	font-weight: 300;
	letter-spacing: 4px;
}

.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}

.cd-search input::-moz-placeholder {
	color: #fff !important;
}

.cd-search input:-moz-placeholder {
	color: #fff !important;
}

.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}

.cd-search input:focus {
	outline: none;
}

.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	-o-transition: opacity .3s 0s, visibility 0s 0s;
	-ms-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}


/*-- //search --*/


/*-- animation css --*/

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		-moz-transform: translateY(-20px);
		-o-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		transform: translateY(-20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-o-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		-moz-transform: translateY(-20px);
		-o-transform: translateY(-20px);
		transform: translateY(-20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	-ms-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
		-ms-transform: translateX(20px);
		-moz-transform: translateX(20px);
		-o-transform: translateX(20px);
		transform: translateX(20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	-ms-animation-name: fadeInRight;
	animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRightBig {
	0% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
		-moz-transform: translateX(2000px);
		-o-transform: translateX(2000px);
		-ms-transform: translateX(2000px);
		transform: translateX(2000px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}


/*-- //animation css --*/


/*--placeholder-color--*/

.agile_search input[type="search"]::-webkit-input-placeholder {
	color: #fff !important;
}

.agile_search {
	margin-top: 1.3em;
}


/*--//placeholder-color--*/


/*-- banner --*/

.main_agileits {
	position: relative;
}

.s1 {
	position: absolute;
	z-index: 10;
	left: 29%;
	top: 31%;
	width: 39%;
}

.s1 h3 {
    color: #fff;
    font-size: 5em;
    font-weight: 700;
    text-align: center;
    letter-spacing: 10px;
    line-height: 1.1em;
}

.s1 p {
	margin: 0;
	font-size: 0.9em;
	text-align: center;
	color: #fff;
	letter-spacing: 5px;
	text-shadow: 1px 1px 2px rgba(23, 22, 22, 0.66);
}

.s1 span {
	display: block;
	font-family: Arial;
	font-size: 25px;
	color: #666;
	text-align: center;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-radius: 50%;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-radius: 50%;
}

.pagination>li>a,
.pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 6px;
	border: 1px solid rgba(0, 0, 0, 0.12);
}

ul.pagination {
	left: 48%!important;
	bottom: 8%!important;
}

.w3-button {
	margin: 2em auto 0;
	text-align: center;
}

.w3ls-button a,
.w3l-button a,
.w3ls-about-left a {
    font-weight: 600;
    color: #feba02;
    padding: 10px 30px;
    border: 1px solid #feba02;
    border-right: 1px solid rgba(255, 255, 255, 0);
    outline: none;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 0;
    letter-spacing: 1px;
}

.w3l-button a:focus {
	outline: none;
}

.w3l-button a:hover {
	background: #feba02;
	border: solid 2px #feba02;
}

.w3ls-button a:hover {
    background: #feba02;
    border: solid 1px #feba02;
    color: #ffffff;
}

/*-- nav --*/

.navbar-default {
	background: none;
	border: none;
}

.navbar {
	margin-bottom: 0;
}

.navbar-brand {
	font-size: 1em;
	line-height: 27px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	padding: 0px 0;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(23, 22, 22, 0.66);
}

.navbar-brand span {
	line-height: 30px;
	padding: 4px;
	display: inline-block;
	border: 4px solid #00acee;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #0b0d0c;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	    color: #feba02;
	background: none;
}

.navbar-nav>li>a {
	padding: 0;
	font-weight: 400;
	line-height: 3;
	letter-spacing: 2px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	/* text-transform: uppercase; */
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
}

.navbar-collapse {
	padding: 0;
	border-top: none;
	box-shadow: none;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border: none;
}

.navbar-right {
	float: left;
	margin-right: 0;
	margin-left: 0em;
}

.navbar-nav {
	float: left;
	margin: 1.7em 0em 0 28em;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
li.active a {
	color: #feba02;
}

.agileits_w3layouts_sign_in {
	float: right;
	margin-top: 2em;
}

.agileits_w3layouts_sign_in a {
	padding: 0.6em 2em;
	color: #fff;
	background: #000;
	text-decoration: none;
	letter-spacing: 2px;
}

.agileits_w3layouts_sign_in a:hover {
	color: #ffce14;
}

nav.navbar.navbar-default {
	margin-top: 1em;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	background: none!important;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #fff;
}

.navbar-nav > li {
    margin-right: 4em;
}
/*-- //nav --*/

.agile_short_dropdown {
	border-radius: 0;
	background: #ffffff;
	text-align: center;
	padding: 0;
	border: none;
}

.agile_short_dropdown li a {
	text-transform: uppercase;
	color: #212121;
	font-size: 13px;
	font-weight: 600;
	padding: .8em 0;
}

.agile_short_dropdown li a:before,
.agile_short_dropdown li a:after {
	display: none;
}

.agile_short_dropdown>li>a:hover {
	color: #fff!important;
	text-decoration: none;
	background-color: #feba02;
}


/*-- nav-effect --*/


/*-- /banner-bottom --*/

.banner_bottom_w3ls_agile,
.portfolio-agileinfo,
.featured_services {
	padding: 5em 0;
}

h2.agile_heading,
h3.agile_heading {
	color: #282828;
	font-size: 3em;
	font-weight: 600;
	    letter-spacing: 1px;
}
h2.agile_heading {
    line-height: 1.5em;
    letter-spacing: 3px;
}
h3.agile_heading.two {
	color: #fff;
}

.banner_bottom_w3ls_info {
	margin: 0 auto;
	text-align: center;
	width: 60%;
}

.banner_bottom_w3ls_info p {
	margin: 2em 0;
}

.agileits-button {
	text-align: center;
}

.agileits-button a {
    font-weight: 600;
    color: #feba02;
    padding: 10px 30px;
    border: 1px solid #feba02;
    border-right: 1px solid rgba(255, 255, 255, 0.02);
    outline: none;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 0;
    letter-spacing: 1px;
}
.agileits-button a:hover {
	background: #feba02;
    border: solid 1px #feba02;
	color:#fff;
}


/*-- //banner-bottom --*/


/*--services--*/

.agile_services_img_wthree {
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 600px;
}

.agile_services {
	background: #000;
}

.icon-left {
	float: left;
	width: 60px;
	height: 60px;
	text-align: center;
	padding: 1.2em 0 0 0;
	margin-right: 1em;
	border: 1px solid #fff;
}

.icon-right {
	float: left;
	width: 70%;
}

.icon-left i.fa {
	color: #fff;
	font-size: 1.4em;
	line-height: 19px;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	transition: 0.5s all;
}

.icon-right h5 {
	color: #00acee;
	font-size: 1.4em;
	margin: 0;
	font-weight: 600;
	letter-spacing: 1px;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	transition: 0.5s all;
}

.icon-right p {
	margin: 0.5em 0 1em 0;
}

.w3ls-markets-grid:hover .icon-left {
	webkit-animation: fa-spin 3s infinite linear;
	animation: fa-spin 3s infinite linear;
	background: #feba02;
	border: 1px solid #feba02;
}

.agileits-icon-grid a:focus {
	outline: none;
}

.agileits-icon-grid:hover .icon-left i {
	color: #fff;
}

.agileits-icon-grid:hover .icon-right h5 {
	color: #feba02;
}

.agile_inner_grids {
	padding: 4em 2em 3em 2em;
}

.w3ls-markets-grid {
	margin: 0 0 3em 0;
}

.w3ls-markets-grid_top {
	margin-top: 4em;
}


/*--//Services--*/


/*-- portfolio section --*/

.agile_inner_info {
	/*margin-top: 3em;*/
}

p.sub_cap {
	text-align: center;
	text-shadow: 1px 1px 2px rgba(154, 153, 153, 0.37);
	letter-spacing: 2px
}

.portfolio-agileinfo h3.text-center {
	font-size: 40px;
	font-weight: normal;
	color: #000;
	padding-bottom: 50px;
}

.portfolio-agileinfo .portfolio-grids a {
	display: block;
	overflow: hidden;
	position: relative;
}

.portfolio-agileinfo .portfolio-grids img.img-responsive {
	width: 100%;
}

.portfolio-agileinfo .b-wrapper {
    background: rgba(6, 156, 214, 0.63);
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -100%;
	left: 0;
	padding: 6.5em 0 0 0;
	transition: .5s all;
	text-align: center;
}

.portfolio-agileinfo .b-wrapper.two {
	padding: 15.5em 0 0 0;
}

.portfolio-agileinfo .portfolio-grids a:hover .b-wrapper {
	bottom: 0%;
}

.portfolio-agileinfo i {
	margin: 0 auto;
	text-align: center;
	color: #fff;
	font-size: 2em;
	border: 1px solid rgba(255, 255, 255, 0.58);
	padding: 10px;
}

.portfolio-agileinfo .b-wrapper h5 {
	font-size: 25px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	padding: 14px 0;
}

.portfolio-agileinfo .b-wrapper p {
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	line-height: 1.8em;
	text-align: center;
}

.portfolio-agileinfo .gallery-grids {
	margin: 0;
}

.portfolio-agileinfo h3 {
    color: #000;
    text-align: center;
}
.portfolio-grids {
    margin-bottom: 15px;
}

.portfolio-grids img {
	width: 100%;
}

.portfolio-grids_left {
    padding: 0;
}
.portfolio-grids.one {
    margin: 0;
    padding: 0;
}
/*-- /portfolio section --*/


/*-- //featured_services --*/

.featured_services {
	text-align: center;
}
.w3_service_grid_left_grid {
	width: 120px;
	height: 120px;
	border: 1px solid #212121;
	margin: 0 auto;
	padding-top: 1em;
	position: relative;
	overflow: hidden;
}

.w3_service_grid_left_grid img {
	margin: 0 auto;
}
.w3_agile_service_more a i {
	padding-left: 1em;
	color: #48b7ec;
}

.w3_agile_service_more a:hover {
	color: #48b7ec;
}

.w3_agile_service_more a:hover i {
	color: #212121;
}

.w3_service_grid_left_grid img {
	transition: transform 0.5s;
	transform: scale(1.10);
	-webkit-transform: scale(1.10);
	-moz-transform: scale(1.10);
	-o-transform: scale(1.10);
	-ms-transform: scale(1.10);
}

.w3l_service_grid_left:hover .w3_service_grid_left_grid img {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
}

.w3l_service_grid_left:hover .w3_service_grid_left_grid {
	border: 1px solid #48b7ec;
}
.agile_services_grid figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.projects_img img {
    width: 100%;
}
.details-grid-info-w3lsagile.slide_agile_te_info {
    padding: 1em;
    background: #f3f4f5;
}
/* Rotate */

.hover06 figure img {
	-ms-transform: rotate(15deg) scale(1.4);
	-o-transform: rotate(15deg) scale(1.4);
	-moz-transform: rotate(15deg) scale(1.4);
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	-moz-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	-ms-transition: .3s ease-in-out;
}

.hover06 figure:hover img,
.w3_agile_services_grid:hover .hover06 figure img {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
	-moz-transform: rotate(0) scale(1);
	-o-transform: rotate(0) scale(1);
	-ms-transform: rotate(0) scale(1);
}

.agile_services_grid {
	position: relative;
}
/*-- //featured_services --*/
/*-- Stats --*/
.numscroller {
	text-align:left;
	margin-left: 110px;
}
.stats {
    background: url(../images/banner2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 370px;
    text-align: center;
    padding-top: 70px;
}
.stats h3 {
    color: #ffffff;
    position: relative;
    text-align: center;
	letter-spacing:3px;
}
.stats p {
    color: #eaeaea;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 2px;
    text-align: left;
	margin-left: 110px;
}
.stats-info {
	margin-top: 60px;
}
.stats-grid i {
	margin-bottom: 35px;
    padding: 21px 0 0 0;
    border: 1px solid #fff;
    float: left;
    width: 85px;
    height: 85px;
    font-size: 40px;
    color: #fff;
}
.stats-grid {
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 10px;
}
p.stats-info {
	margin-top: 0px;
}
/*-- //Stats --*/



/*-- /clients --*/

.agile_testimonials {
    background: url(../images/banner1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 700px;
	padding-top:4em;
}

.testmonial_agile_info {
	padding: 6em 10em;
}

.agileits-button.two {
	text-align: left;
	margin-top: 2em;
}
.about-midd-main {
    text-align: right;
}
.testmonial_agile_info p {
	color: #fff;
	margin: 1em 0;
	line-height: 2em;
}
.about-midd-main i {
    font-size: 2em;
}
.about-midd-main img {
    text-align: right;
}

.agile_tesimonials_content {
    text-align: center;
    padding: 4em 5em;
    border: 1px solid rgba(221, 221, 221, 0.23);
    width: 59%;
    margin: 4em auto 1em;
}

.agile_tesimonials_content p {
    color: #FFFFFF;
    font-size: .8em;
    margin: 0;
    line-height: 2.2em;
    letter-spacing: 2px;
    text-align: left;
}

.agile_tesimonials_content h4 {
	color: #feba02;
	font-size: 1.2em;
	letter-spacing: 1px;
	text-align:right;
}


/*-- //clients --*/


/*-- /inner_agile_pages --*/

.inner_agile_pages {
	background: url(../images/banner6.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 300px;
}

ul.w3_short li {
	display: inline-block;
	text-transform: uppercase;
	color: #030408;
	font-size: 0.9em;
	font-weight: 500;
	letter-spacing: 2px;
}

ul.w3_short li a {
	color: #00acee;
	text-decoration: none;
}

.services-breadcrumb {
	padding: 1em 0;
	background: #f5f5f5;
	text-align: center;
}

.services-breadcrumb ul li span {
	padding: 0 1.5em;
}

ul.w3_short {
	text-align: left;
}

.agile_inner_breadcrumb {
	padding: 0 4em;
}

h3.agile_heading.inner {
	text-align: center;
}


/*-- icons --*/

.grid_3.grid_4.w3_agileits_icons_page {
	margin: 0;
}

ul.bs-glyphicons-list li:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

ul.bs-glyphicons-list li:hover span {
	color: #fff;
}

.codes a {
	color: #999;
}

.row.fontawesome-icon-list {
	margin: 0;
}

.icon-box {
	padding: 8px 15px;
	background: rgba(149, 149, 149, 0.18);
	margin: 1em 0 1em 0;
	border: 5px solid #ffffff;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 13px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
	cursor: pointer;
}

.icon-box:hover {
	background: #000;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
	color: #fff !important;
}

.icon-box:hover a.agile-icon {
	color: #fff !important;
}

.codes .bs-glyphicons li {
	float: left;
	width: 12.5%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
}

.codes .glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

h3.icon-subheading {
	font-size: 25px;
	color: #feba02 !important;
	margin: 30px 0 15px;
	font-weight: 400;
	letter-spacing: 1px;
}

h3.agileits-icons-title {
	text-align: center;
	font-size: 35px;
	color: #000;
	font-weight: 300;
}

.icons a {
	color: #999;
}

.icon-box i {
	margin-right: 10px !important;
	font-size: 20px !important;
	color: #282a2b !important;
}

.bs-glyphicons li {
	float: left;
	width: 18%;
	height: 115px;
	padding: 10px;
	line-height: 1.4;
	text-align: center;
	font-size: 12px;
	list-style-type: none;
	background: rgba(149, 149, 149, 0.18);
	margin: 1%;
	cursor: pointer;
}

.bs-glyphicons .glyphicon {
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 24px;
	color: #282a2b;
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #777;
}

.bs-glyphicons .glyphicon-class {
	display: block;
	text-align: center;
	word-wrap: break-word;
}

@media (max-width:1080px) {
	.icon-box {
		width: 33.33%;
	}
}

@media (max-width:991px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
		float: left;
	}
}

@media (max-width:768px) {
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}

@media (max-width: 640px) {
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 0;
	}
}

@media (max-width: 480px) {
	.bs-glyphicons li {
		width: 31%;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 19px;
	}
}

@media (max-width: 414px) {
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}

@media (max-width: 384px) {
	.icon-box {
		float: none;
		width: 100%;
	}
}

@media (max-width: 375px) {
	.w3_agileits_icons_page {
		margin: 0 !important;
	}
}


/*-- //icons --*/


/*--Typography--*/

.well {
	font-weight: 300;
	font-size: 14px;
}

.list-group-item {
	font-weight: 300;
	font-size: 14px;
}

li.list-group-item1 {
	font-size: 14px;
	font-weight: 300;
}

.typo p {
	margin: 0;
	font-size: 14px;
	font-weight: 300;
}

.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}

.grid_3 {
	margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
	color: #000;
	font-size: 1.7em;
	font-weight: 300;
	margin-bottom: 1em;
}

.grid_3 p {
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}

.grid_4 {
	background: none;
	margin-top: 50px;
}

.label {
	font-weight: 300 !important;
	border-radius: 4px;
}

.grid_5 {
	background: none;
	padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
	margin-bottom: 1em;
	color: #feba02;
	letter-spacing: 1px;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	z-index: 0;
}

.badge-primary {
	background-color: #03a9f4;
}

.badge-success {
	background-color: #8bc34a;
}

.badge-warning {
	background-color: #ffc107;
}

.badge-danger {
	background-color: #e51c23;
}

.grid_3 p {
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}

.bs-docs-example {
	margin: 1em 0;
}

section#tables p {
	margin-top: 1em;
}

.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
	padding: 15px!important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}

.tab-content>.active {
	display: block;
	visibility: visible;
}

.label {
	font-weight: 300 !important;
}

.label {
	cursor: pointer;
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}

.alert {
	font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
	line-height: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

li.list-group-item1 {
	line-height: 2.5em;
}

.input-group {
	margin-bottom: 20px;
}

.in-gp-tl {
	padding: 0;
}

.in-gp-tb {
	padding-right: 0;
}

.list-group {
	margin-bottom: 48px;
}

ol {
	margin-bottom: 44px;
}

h2.typoh2 {
	margin: 0 0 10px;
}

@media (max-width:800px) {
	.grid_3.grid_5.w3ls,
	.grid_3.grid_5.w3l,
	.grid_3.grid_5.agileits,
	.grid_3.grid_5.agileinfo,
	.grid_3.grid_5.wthree {
		margin: 0;
	}
}

@media (max-width:768px) {
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}

@media (max-width:640px) {
	h1,
	.h1,
	h2,
	.h2,
	h3,
	.h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,
	.grid_3 p,
	ul.list-group li,
	li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}

@media (max-width:480px) {
	.grid_5 h3,
	.grid_5 h2,
	.grid_5 h1,
	.grid_5 h4,
	.grid_5 h5,
	h3.hdg,
	h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,
	p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
}

@media (max-width: 320px) {
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert,
	p,
	ol.breadcrumb li,
	.grid_3 p,
	.well,
	ul.list-group li,
	li.list-group-item1,
	a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav>li>a {
		font-size: 14px;
	}
	table.table.table-striped,
	.table-bordered,
	.bs-docs-example {
		display: none;
	}
}


/*-- //typography --*/


/*-- blog --*/

.w3agile_blog_left_grid_l {
	float: left;
	width: 100px;
	height: 100px;
	background: #00acee;
	text-align: center;
	padding-top: .7em;
}

.w3agile_blog_left_grid_r {
	float: right;
	width: 80%;
	text-align: left;
}

.w3agile_blog_left_grid_l p {
	color: #fff;
	text-transform: uppercase;
}

.w3agile_blog_left_grid_l h4 {
	font-size: 1.5em;
	margin: .2em 0;
	color: #fff;
}

.w3agile_blog_left_grid_r h3 {
	font-size: 1.5em;
	color: #212121;
	text-transform: capitalize;
	border-bottom: 1px solid #DBDBDB;
	padding-bottom: .5em;
}

.w3agile_blog_left_grid_r h3 a {
	color: #212121;
	text-decoration: none;
}

.w3agile_blog_left_grid_r h3 span {
	display: inline-block;
	padding: .3em .5em;
	background: #e0dfdf;
	color: #212121;
	font-size: .5em;
	letter-spacing: 1px;
}

.w3agile_blog_left_grid_r ul {
	padding: 1em 0 0;
}

.w3agile_blog_left_grid_r ul li {
	display: inline-block;
	color: #212121;
}

.w3agile_blog_left_grid_r ul li i {
	padding: 0 1.5em;
}

.w3agile_blog_left_grid_r ul li span {
    color: #feba02;
	padding-right: 1em;
}

.w3agile_blog_left_grid_r ul li a {
	color: #212121;
	text-decoration: none;
}

.w3agile_blog_left_grid_r ul li a:hover {
	color: #feba02;
}

.w3agile_blog_left_grid_sub1 {
	position: relative;
	margin: 2em 0 2em 0;
}

.w3agile_blog_left_grid_sub1_pos p {
	line-height: 2em;
	z-index: 999;
}

.w3agile_blog_left_grid_sub1 i {
	font-size: 2em;
	color: #0e0e0e;
}

.agileits_more1 a {
	color: #212121 !important;
	margin: 0 !important;
}

.w3agile_blog_left_grid:nth-child(2) {
	margin: 3em 0;
}

ul.pagination.w3_pagination {
	margin: 4em 0 0;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	color: #212121;
	background-color: #212121;
	border-color: #212121;
}

.pagination>li>a,
.pagination>li>span {
	color: #212121;
}

.agileits_search input[type="email"] {
	outline: none;
	border: 1px solid #999;
	background: none;
	color: #212121;
	padding: 10px 15px;
	width: 80%;
	float: left;
	font-size: 14px;
	letter-spacing: 2px;
}

.agileits_search input[type="submit"] {
	outline: none;
	border: 1px solid #00acee;
	background: #00acee;
	color: #212121;
	padding: 10px 0;
	width: 20%;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	border-left: none;
}

.agileits_search input[type="submit"]:hover {
	background: #212121;
	color: #fff;
}

.agile_author,
.w3ls_recent_posts {
	margin: 3em 0;
}

ul.pagination.w3_pagination li a {
	padding: 10px 15px !important;
}

.agile_author h3,
.wthree_faq h3,
.agileits_comment h3,
.w3agile_similar_posts h3,
.w3ls_recent_posts h3,
.w3l_categories h3,
.agileinfo_calender h3 {
	text-transform: capitalize;
	font-size: 1.4em;
	color: #212121;
	padding-bottom: .5em;
	border-bottom: 1px solid #DFDFDF;
	letter-spacing: 1px;
}

.agile_author_grid {
	padding: 2.5em 1.5em 1.5em;
	background: #f5f5f5;
	position: relative;
	margin: 5em 0 0;
}

.agile_author_grid p {
	line-height: 2em;
	text-align: center;
}

.agile_author_grid_pos {
	position: absolute;
	top: -38%;
	left: 40%;
	width: 80px;
	height: 80px;
}

.pa_italic i {
	left: -1em;
	font-size: 11px;
	color: #000;
}

.pa_italic span {
	display: none;
}

.collapsed span {
	display: inline-block;
	left: -1em;
	font-size: 11px;
	color: #000;
}

.collapsed i {
	display: none;
}

.panel-heading {
	padding: 10px 35px;
}

.panel-title {
	font-size: 1em;
	color: #fff;
	text-transform: capitalize;
	text-decoration: none;
}

.panel-default {
	border-color: #FFF;
	background: #f5f5f5;
}

.panel-default>.panel-heading {
	border-color: #FFF;
	color: #fff;
	background-color: #8D8D8D;
}

.panel-body {
	padding: 2em;
	font-size: 14px;
	line-height: 2em;
	color: #666;
}

a.pa_italic label {
	cursor: pointer;
	font-weight: 500;
}

a.pa_italic:focus {
	outline: none;
	text-decoration: none;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
	border-top-color: transparent;
}

.wthree_panel {
	margin: 2em 0 0;
}

.agileits_recent_posts_gridl {
	float: left;
	width: 30%;
}

.agileits_recent_posts_gridr {
	float: right;
	width: 65%;
}

.agileits_recent_posts_gridr h4 a {
	font-size: 1em;
	text-decoration: none;
	color: #212121;
	line-height: 1.5em;
	text-transform: capitalize;
}

.agileits_recent_posts_gridr h4 a:hover {
	color: #999;
}

.agileits_recent_posts_gridr ul li {
	display: inline-block;
	margin-right: 1.5em;
	color: #999;
}

.agileits_recent_posts_gridr ul li:last-child {
	margin: 0;
}

.agileits_recent_posts_gridr ul li span {
	padding-right: .5em;
    color: #feba02;
}

.agileits_recent_posts_gridr ul li a {
	color: #999;
	text-decoration: none;
}

.agileits_recent_posts_gridr ul li a:hover {
	color: #ff9900;
}

.agileits_recent_posts_gridr h4 {
	margin: 1em 0 0;
}

.agileits_recent_posts_grid:nth-child(2) {
	margin: 2em 0 1em;
}

.agileits_recent_posts_grid:nth-child(3) {
	margin: 0em 0 1em;
}

.w3l_categories ul {
	padding: 2em 0 0;
}

.w3l_categories ul li {
	display: block;
	margin-bottom: 1.5em;
}

.w3l_categories ul li:last-child {
	margin: 0;
}

.w3l_categories ul li a {
	color: #212121;
	text-transform: capitalize;
	text-decoration: none;
}

.w3l_categories ul li a:hover {
	color: #00acee;
}

.w3l_categories ul li a span {
	padding-right: 1em;
	color: #00acee;
}

.agileinfo_calender_grid {
	margin: 2em 0 0;
}

.wthree_faq,
.agileits_comment {
	margin: 3em 0 0;
}


/*-- //blog --*/


/*-- single --*/

.w3agile_blog_left_grid_sub2 p {
	color: #00acee;
	line-height: 2em;
	font-style: italic;
}

.w3agile_blog_left_grid1_left ul li {
	color: #212121;
	margin-bottom: 1.5em;
	display: block;
	text-transform: uppercase;
}

.w3agile_blog_left_grid1_left ul li span {
	color: #00acee;
	padding-right: 1.5em;
}

.w3agile_blog_left_grid1 {
	margin: 3em 0;
}

.w3agile_blog_left_grid1_left {
	padding-left: 0;
}

.w3agile_blog_left_grid1_left ul li:last-child {
	margin-bottom: 0;
}

.w3agile_blog_left_grid1_w3:nth-child(2) {
	margin: 2em 0 0;
}

.w3agile_similar_post_left {
	padding-left: 0;
}

.w3agile_similar_post_grid {
	margin: 2em 0 0;
}

.w3agile_similar_post_left_grid {
	position: relative;
}

.w3agile_similar_post_left_grid_pos {
	position: absolute;
	bottom: -15%;
	right: 5%;
}

.w3agile_similar_post_left h4 a {
	text-transform: capitalize;
	font-size: 1em;
	color: #212121;
	text-decoration: none;
	display: block;
	margin: 2em 0 .5em;
}

.w3agile_similar_post_left h4 a:hover {
	color: #999;
}

.w3agile_similar_post_left ul li {
	display: inline-block;
}

.w3agile_similar_post_left ul li a {
	color: #999;
	text-decoration: none;
}

.w3agile_similar_post_left ul li a:hover {
	color: #212121;
}

.w3agile_similar_post_left ul li span {
	padding-right: 0.5em;
	color: #00acee;
}

.w3agile_similar_post_left ul li i {
	padding: 0 1em;
}

.w3agile_similar_post_left p {
	margin: 1em 0 0;
	color: #999;
	line-height: 2em;
}

.agileits_comment_grid {
	margin: 2em 0 0;
}

.agileits_comment_grid_left {
	padding-left: 0;
}

.agileits_comment_grid_left input[type="text"],
.agileits_comment_grid_left input[type="email"],
.agileits_comment_grid_left input[type="password"],
.agileits_comment_grid_left textarea {
	outline: none;
	background: #f5f5f5;
	padding: 10px;
	font-size: 14px;
	color: #212121;
	width: 100%;
	border: 1px solid #DDD;
}

.w3_in {
	margin-top: 1em;
}

.agileits_comment_grid_left input[type="email"] {
	margin-bottom: 1em;
}

.agileits_comment_grid_left label {
	font-size: 14px;
	color: #212121;
	margin-bottom: 0.6em;
	font-weight: 500;
}

.agileits_comment_grid_left label span {
	color: #00acee;
}

.agileits_comment_grid_left textarea {
	min-height: 146px;
	resize: none;
}

.agileits_comment_grid input[type="button"] {
	background: #feba02;
	padding: 12px 0;
	font-size: 15px;
	color: #fff;
	width: 100%;
	border: none;
	text-transform: uppercase;
	margin: 1em 0 0;
	letter-spacing: 1px;
	outline: none;
}

.agileits_comment_grid input[type="submit"]:hover {
	background: #212121;
	color: #fff;
}

.w3agile_blog_left_grid_sub1.single {
	margin: 2em 0 2em 0;
}

ul.w3_pagination li {
	display: inline-block;
	list-style: none;
}

ul.w3_pagination li a {
	padding: 11px 15px;
	margin-right: 4px;
	color: #111;
	border: 1px solid #ddd;
}

ul.w3_pagination li a:hover {
	background: #00acee;
	border: solid 1px #00acee;
}

ul.w3_pagination {
	margin-top: 4em;
}

a.active_p {
	background: #00acee;
}


/*-- //single --*/


/*-- contact --*/

.w3layouts_mail_grid input[type="text"],
.w3layouts_mail_grid input[type="email"],
.w3layouts_mail_grid input[type="password"],
.w3layouts_mail_grid textarea {
	outline: none;
	padding: 14px;
	font-size: 14px;
	color: #212121;
	background: #f5f5f5;
	width: 100%;
	border: 1px solid #e4e2e2;
	margin-bottom: 1em;
	letter-spacing: 2px;
}

.w3layouts_mail_grid textarea {
	min-height: 170px;
	width: 100% !important;
}

.w3layouts_mail_grid input[type="button"],
.w3layouts_mail_grid input[type="reset"] {
	outline: none;
	padding: 15px 0;
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	background: #00acee;
	width: 100%;
	border: none;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.w3layouts_mail_grid input[type="submit"]:hover,
.w3layouts_mail_grid input[type="reset"]:hover {
	background: #feba02;
	color: #fff;
}

.agile_map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
}

.contact-grid-agile-w3 i {
	color: #fff;
	font-size: 33px;
}

.contact-grid-agile-w3 {
	background: #171616;
	text-align: center;
	width: 32%;
	padding: 2em 1em;
}

.contact-grid-agile-w3:nth-child(2) {
	margin: 0 1%;
}

.contact-grid-agile-w3 h4 {
	color: #2fdab8;
	font-size: 1.3em;
	margin: 20px 0;
	letter-spacing: 1px;
	font-weight: 700;
	text-transform: uppercase;
}

.contact-grid-agile-w3 p {
	color: #fff;
	font-size: 14px;
	line-height: 2em;
}

.contact-grid-agile-w3 p a {
	color: #fff;
	text-decoration: none;
}

.contact-grid-agile-w3 p span {
	display: block;
}

.mail-agileits-w3layouts i {
	color: #fff;
	font-size: 18px;
	float: left;
	width: 50px;
	height: 50px;
	border: 2px solid #ddd;
	text-align: center;
	line-height: 49px;
}

.mail-agileits-w3layouts {
	margin-top: 2em;
}

.agileits_w3layouts_nav_right.contact {
	float: left;
	margin-top: 1.7em;
}

.contact-right a:hover {
	color: #2fdab8;
}

.contact-right span,
.contact-right a {
	font-size: 15px;
	text-decoration: none;
	color: #555;
	outline: none;
}

.contact-right {
	padding-left: 1em;
	float: left;
	width: 65%;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
	font-size: 15px;
	letter-spacing: 1px;
	color: #fff;
	padding: 0.5em 1em;
	border: 0;
	width: 100%;
	border-bottom: 1px solid #dcdcdc;
	background: none;
	-webkit-appearance: none;
	outline: none;
	border-radius: 00px 30px 30px 0px;
	-webkit-border-radius: 00px 30px 30px 0px;
	-moz-border-radius: 00px 30px 30px 0px;
	-moz-border-radius: 00px 30px 30px 0px;
	-ms-border-radius: 00px 30px 30px 0px;
}

.contact-form input[type="submit"] {
	border: none;
	padding: 0.8em 2.5em;
	font-size: 15px;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	background: #2fdab8;
	color: #fff;
	border-radius: 00px 30px 30px 0px;
	-webkit-border-radius: 00px 30px 30px 0px;
	-moz-border-radius: 00px 30px 30px 0px;
	-moz-border-radius: 00px 30px 30px 0px;
	-ms-border-radius: 00px 30px 30px 0px;
}

.contact-right p {
	font-weight: 600;
	color: #feba02;
	font-size: 0.9em;
	letter-spacing: 2px;
}

.contact-right span {
	color: #cecaca;
	font-size: 0.9em;
	line-height: 1.8em;
	letter-spacing: 1px;
}

.address-grid h4,
h4.white-w3ls {
	font-weight: 600;
	font-size: 1.2em;
	color: #fff;
	letter-spacing: 1px;
}

h4.white-w3ls {
	color: #fff;
	margin-bottom: 1em;
}

.agile_info_mail_img_info {
	background: #0e0e0e;
	padding: 2em 2em;
}

.agile_info_mail_img {
	background: url(../images/contact.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	min-height: 437px;
	margin-left: 1%;
	width: 65%;
}

.w3layouts_mail_grid {
	margin: 3em 0 0 0;
}

.wthree_contact_left_grid {
	padding-left: 0;
}


/*-- //contact --*/


/*-- //inner_agile_pages --*/
/*-- Details --*/
p.sub_cap.des {
    color: #fff;
}
.details-w3lsagile {
    padding: 6em 0;
    background: url(../images/banner6.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.agileits-button.details_w3ls {
    margin: 1em 0;
}
.details-w3lsagile h3 {
	color: #FFF;
}

.details-grid-w3lsagile {
	padding: 0 5px;
	    margin-top: 20px;
}

.details-grid1-w3lsagile, .details-grid2-w3lsagile, .details-grid3-w3lsagile {
	background-color: #FFF;
	padding: 15px;
	text-align: center;
}

.details-grid-info-w3lsagile p {
    line-height: 25px;
    font-size: 13px;
    margin: 1em 0 1em 0;
}

.details-grid-w3lsagile button.btn, .send-button button.btn {
	font-weight: 600;
	color: #0c3b47;
	padding: 10px 30px;
	border: 1px solid #0c3b47;
	border-right: none;
	outline: none;
	background-color: #FFF;
	border-radius: 0;
}

.details-grid-w3lsagile button.btn:hover, .send-button button.btn:hover {
	background-color: #0c3b47;
	border-color: #0c3b47;
	color: #FFF;
}

button i.fa {
	margin-left: 10px;
}
.details-grid-image-w3lsagile img {
    width: 100%;
}
.details-grid-info-w3lsagile h4 {
    font-size: 1.1em;
    color: #212121;
    letter-spacing: 1px;
    margin: 1em 0 0.5em
}
.details-grid-info-w3lsagile ul li {
    display: inline-block;
    color: #00acee;
}
/*-- //Details --*/
/*-- /w3_banner_bottom_pos --*/
.w3_banner_bottom_sale_form {
    background: #00acee;
       padding: 4em 5em;;
}
.w3_banner_bottom_pos h2{
	font-size: 1.2em;
    color: #212121;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    letter-spacing: 5px;
}
.w3_banner_bottom_pos h4{
    font-size: 1em;
    color: #141415;
    margin-bottom: 1em;
    letter-spacing: 2px;
}
.w3_banner_bottom_pos select {
    color: #666;
    font-size: 14px;
    padding: 16px 10px;
    outline: none;
    border: none;
    width: 100%;
    font-weight: 400;
    letter-spacing: 1px;
}
select option{
	border: 1px solid #DFDFDF;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
input.text_box {
    border: 1px solid #fff;
    padding: 15px 10px;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    font-size: 14px;
    color: #666;
    font-weight: 600;
}
.form_left {
    padding: 0;
}
input#amount {
    color: #666;
    font-size: 1em;
    margin-top: 1.5em;
    outline: none;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-weight: 400;
}
.w3_banner_bottom_pos input[type="submit"]{
    width: 100%;
    outline: none;
    background: #076082;
    padding: 1.56em 1em;
    color: #fff;
    font-size: 1em;
    border: none;
    font-weight: 600;
    letter-spacing: 2px;
}
.w3_banner_bottom_pos input[type="submit"]:hover{
	background:#feba02;
}
.form-w3ls {
    margin-top: 1em;
}
.agile_submit {
     margin-top: 3.8em;
}
h3.agile_heading.find {
    text-align: center;
    color: #fff;
}
p.sub_cap.two {
    color: #ffffff;
    width: 59%;
    margin: 2% auto 0;
    line-height: 2.2em;
}

/*-- //w3_banner_bottom_pos  --*/


/*-- footer --*/

.footer {
	padding: 4em 0;
	background:#191919;
}

.footer h2 a {
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	padding: 0px 0;
	color: #fff!important;
	text-shadow: 1px 1px 2px rgba(23, 22, 22, 0.66);
}

.footer h2 a i {
	line-height: 30px;
	padding: 4px;
	display: inline-block;
	border: 4px solid #00acee;
}

.footer h2 {
	text-align: center;
	margin: 0;
}

.footer h3 {
	text-align: center;
	font-size: 2.5em;
	color: #fff;
	letter-spacing: 3px;
	padding: .5em 0;
	font-weight: 700;
}

.footer form {
	width: 45%;
	margin: 0 auto;
}

.footer input[type="email"] {
	outline: none;
	padding: 13px 20px;
	font-size: 15px;
	color: #999;
	width: 74.1%;
	background: #fff;
	border: none;
	letter-spacing: 2px;
}

.footer input[type="submit"] {
	outline: none;
	width: 25%;
	background: #feba02;
	font-size: 15px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	padding: 13px 15px;
	letter-spacing: 2px;
}

.footer input[type="submit"]:hover {
	background: #fff;
	color: #212121;
}

.agileits_w3layouts_nav_left {
	float: left;
}

.agileits_w3layouts_nav_left ul li {
	display: inline-block;
	margin-right: 4em;
}

.agileits_w3layouts_nav_left ul li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
}

.agileits_w3layouts_nav {
	margin: 4em 0;
}

.agileits_w3layouts_nav_left ul li.active a {
	color: #feba02;
}

.agileits_w3layouts_nav_right {
	float: right;
}

.agileits_w3layouts_nav_right ul li {
	display: inline-block;
}

.agileits_w3layouts_nav_right ul li a {
	width: 40px;
	height: 40px;
	color: #fff;
	text-align: center;
	display: inline-block;
	padding-top: .5em;
	font-size: 13px;
	border: 2px solid #fff;
	border-radius: 30px;
}

.agileits_w3layouts_nav_right ul li a i {
	padding-top: .4em;
}

.agileits_w3layouts_nav_right ul li a:hover {
	background: #00acee;
	border: 2px solid #00acee;
	color: #212121;
}

.footer p {
	text-align: center;
	color: #fff;
	letter-spacing: 2px;
}

.footer p a {
	text-decoration: none;
	color: #00acee;
}

p.footer_info_w3ls_agile {
	width: 41%;
	margin: 0 auto 3em;
}


/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 55px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/up.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*--responsive--*/

@media(max-width:1440px) {
	.w3-button {
		margin: 2em auto 0;
		text-align: center;
		width: 54%;
	}
}

@media(max-width:1366px) {
	.w3-button {
		margin: 2em auto 0;
		text-align: center;
		width: 57%;
	}
	.agile_inner_grids {
		padding: 3em 2em 0em 2em;
	}
	.s1 h3 {
		font-size: 4.5em;
	}
	.banner_bottom_w3ls_agile,
	.portfolio-agileinfo,
	.featured_services {
		padding: 4em 0;
	}
}

@media(max-width:1280px) {
	.navbar-nav {
		margin: 1.7em 0em 0 21em;
	}
	.inner_agile_pages {
		min-height: 250px;
	}
	.w3-button {
		margin: 2em auto 0;
		text-align: center;
		width: 64%;
	}
	.icon-right h5 {
		font-size: 1.2em;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 5.2em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 12.5em 0 0 0;
	}
	.testmonial_agile_info {
		padding: 6em 6em;
	}
	h2.agile_heading,
	h3.agile_heading {
		font-size: 2.5em;
	}
	.w3agile_blog_left_grid1_left ul li {
		font-size: 13px;
	}
	.w3agile_blog_left_grid1_left ul li span {
		padding-right: 0.5em;
	}
	.agileits_recent_posts_gridr h4 a {
		font-size: 0.9em;
	}
	.details-w3lsagile {
      padding: 4em 0;
	}
}

@media(max-width:1080px) {
	.navbar-nav {
		margin: 1.7em 0em 0 11em;
	}
	.w3-button {
		margin: 2em auto 0;
		text-align: center;
		width: 74%;
	}
	.agile_inner_grids {
		padding: 1em 0em 0em 1em;
	}
	.icon-right h5 {
		font-size: 1.1em;
	}
	.icon-left {
		float: left;
		width: 50px;
		height: 50px;
		padding: 1em 0 0 0;
	}
	.agile_tesimonials_content {
		text-align: center;
		padding: 4em 1em;
		width: 66%;
		margin:3em auto 1em;
	}
	.footer form {
		width: 53%;
	}
	.w3agile_blog_left_grid_r h3 {
		font-size: 1.3em;
	}
	.w3agile_blog_left_grid_r ul li span {
		padding-right: 0.5em;
	}
	.w3agile_blog_left_grid_r ul li i {
		padding: 0 1em;
	}
	.contact-right {
		padding-left: 1em;
		float: left;
		width: 70%;
	}
	.details-grid-info-w3lsagile h4 {
      font-size: 1em;
	}
	.navbar-nav > li {
       margin-right: 3em;
	}
	.agile_testimonials {
		min-height: 630px;
		padding-top: 3em;
	}
	.s1 h3 {
		font-size: 4em;
	}
	.stats-grid {
       font-size: 27px;
	   padding: 0;
	}
	.stats p {
		font-size: 13px;
		line-height: 25px;
	}
	.stats-grid i {
		margin-bottom: 35px;
		padding: 15px 0 0 0;
		float: left;
		width: 55px;
		height: 55px;
		font-size: 27px;
	}
	.stats {
		height: 289px;
		text-align: center;
		padding-top: 50px;
	}
}

@media(max-width:1050px) {
	.portfolio-agileinfo .b-wrapper {
		padding: 3.7em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 9.5em 0 0 0;
	}
	.testmonial_agile_info {
		padding: 6em 4em;
	}
	.s1 {
		position: absolute;
		z-index: 10;
		left: 29%;
		top: 27%;
		width: 43%;
	}
	.w3-button {
		margin: 2em auto 0;
		text-align: center;
		width: 67%;
	}
	.navbar-nav {
		margin: 1.7em 0em 0 8em;
	}
}

@media(max-width:1024px) {
	.agile_services_img_wthree {
		min-height: 400px;
		width: 100%;
	}
	.agile_inner_grids {
		padding: 2em 0em 1em 3em;
		width: 100%;
	}
	.w3_agile_services_grid h4 {
		font-size: 1.2em;
		letter-spacing: 2px;
		margin: 2.5em 0 0.5em;
	}
	.w3agile_blog_left_grid1_left.w3layouts_recent_grid {
		float: none;
		width: 100%;
	}
	.w3agile_blog_left_grid1_right {
		width: 100%;
		margin-top: 1em;
	}
	.w3agile_blog_left_grid1_left {
		width: 100%;
		margin-top: 2em;
	}
	.agile_author h3,
	.wthree_faq h3,
	.agileits_comment h3,
	.w3agile_similar_posts h3,
	.w3ls_recent_posts h3,
	.w3l_categories h3,
	.agileinfo_calender h3 {
		font-size: 1.3em;
	}
	.footer h3,
	h2.agile_heading,
	h3.agile_heading {
		font-size: 2.3em;
	}
	.banner_bottom_w3ls_agile,
	.portfolio-agileinfo,
	.featured_services {
		padding: 3em 0;
	}
	.inner_agile_pages {
		min-height: 209px;
	}
	.agile_inner_info {
		margin-top: 2em;
	}
	.footer form {
		width: 75%;
	}
	.w3agile_blog_left_grid_sub1 {
		position: relative;
		margin: 2em 0 1em 0;
	}
	p.sub_cap.two {
		width: 98%;
		margin: 2% auto 0;
		line-height: 2em;
	}
	.w3_banner_bottom_sale_form {
		padding: 3em 2em;
	}
	.agile_submit {
		margin-top: 1em;
	}
	.w3_banner_bottom_pos input[type="submit"] {
      padding: 1.2em 1em;
	}
}

@media(max-width:991px) {
	.s1 h3 {
		font-size: 4em;
	}
	.w3-button {
		margin: 2em auto 0;
		text-align: center;
		width: 72%;
	}
	.navbar-nav > li {
		margin-right:2em;
	}
	.portfolio-grids_left {
		padding: 0;
		float: left;
		width: 50%;
	}
	.portfolio-grids.one {
		margin: 0;
		padding: 0;
		margin-bottom:0.8em;
	}
	.portfolio-grids {
		margin-bottom: 8px;
		padding: 0 5px;
	}
	.agile_info_mail_img {
		min-height: 400px;
		margin-left: 0%;
		width: 100%;
	}
	.agile_info_mail_img_info {
		padding: 2em 2em 7em 2em;
		margin-bottom: 2em;
		float: none;
		width: 100%;
	}
	.wthree_contact_left_grid {
		padding-left: 0;
		padding: 0;
	}
	.w3agile_blog_left {
		margin-top: 2em;
	}
	p.footer_info_w3ls_agile {
		width: 68%;
		margin: 0 auto 2em;
	}
	.footer h3,
	h2.agile_heading,
	h3.agile_heading {
		font-size: 2.2em;
	}
	.agileits_comment_grid_left {
		padding-left: 0;
		padding: 0;
		margin-bottom: 2em;
	}
	.agile_author,
	.w3ls_recent_posts {
		margin: 2em 0;
	}
	.w3agile_similar_post_left_grid_pos {
		position: absolute;
		bottom: -15%;
		right: 66%;
	}
	.w3agile_similar_post_left:nth-child(2) {
		margin-top: 2em;
	}
	.w3agile_similar_post_left h4 a {
		font-size: 1em;
		margin: 3em 0 .5em;
	}
	.agile_port_w3ls_info {
		margin: 0 6.6em;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 14.5em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 6.7em 0 0 0;
	}
	.w3layouts_stats_left {
		text-align: center;
		float: left;
		width: 25%;
	}
	.w3_agile_services_grid {
		text-align: left;
		float: left;
		width: 50%;
	}
	.w3_agile_services_grid:nth-child(3) {
		margin-top: 2em;
	}
	.testmonial_agile_info {
		padding: 3em 2em 2em 2em;
		text-align: center;
	}
	.agileits-button.two {
		text-align: center;
		margin-top: 2em;
	}
	.agile_testimonials {
		min-height: 622px;
		padding-bottom: 3em;
	}
	.agile_tesimonials_content {
		text-align: center;
		padding: 4em 2em;
		width: 66%;
		margin: 0em auto 1em;
	}
	.agileits-button.two.single {
		text-align: left;
	}
	.footer h2 a {
       font-size: 0.9em;
	}
	.details-w3lsagile {
      padding: 4em 0;
	}
	.s1 h3 {
		font-size: 3.5em;
	}
	.details-grid-w3lsagile {
		padding: 0 5px;
		width: 50%;
		float: left;
	}
	.details-grid-w3lsagile.details-grid-3-w3lsagile:nth-child(3) {
		margin-top: 0.7em;
	}
	.stats-grid {
		font-size: 27px;
		padding: 0;
		width: 100%;
	}
	.stats {
		height: 463px;
		text-align: center;
		padding-top: 50px;
	}
}

@media(max-width:900px) {
	.navbar-nav {
		margin: 1.7em 0em 0 3em;
	}
	.banner_bottom_w3ls_info {
		margin: 0 auto;
		text-align: center;
		width: 75%;
	}
	.agile_port_w3ls_info {
		margin: 0 3.6em;
	}
	.s1 {
		position: absolute;
		z-index: 10;
		left: 27%;
		top: 27%;
		width: 46%;
	}

}

@media(max-width:800px) {
	.navbar-nav > li {
		margin-right: 1.5em;
	}
	.s1 h3 {
		font-size: 3.7em;
	}
	.s1 {
		position: absolute;
		z-index: 10;
		left: 25%;
		top: 27%;
		width: 51%;
	}
	.agile_port_w3ls_info {
		margin: 0 0.6em;
	}
	.agile_services_img_wthree {
		min-height: 344px;
		width: 100%;
	}
	.w3agile_blog_left {
      margin-top: 2em;
	}
	.agile_wthree_nav {
		padding: 0em 1em;
	}
}

@media(max-width:768px) {
	.portfolio-grids_left {
		padding: 0;
		float: left;
		width: 50%;
	}
	.agile_tesimonials_content {
		text-align: center;
		padding: 2em 2em;
		width: 80%;
	    margin: 2em auto 1em;
	}
	.s1 {
		position: absolute;
		z-index: 10;
		left: 22%;
		top: 31%;
		width: 55%;
	}
	.w3ls-markets-grid {
		margin: 0px 0 1em 0;
	}
	.w3ls-markets-grid_top {
		margin-top: 2em;
	}
	.agile_inner_grids {
		padding: 2em 0em 1em 2em;
	}
	.agileits_w3layouts_nav_left ul li {
		margin-right: 2em;
	}
	.footer {
		padding: 3em 0;
	}
	.w3-button {
		margin: 1.2em auto 0;
		width: 72%;
	}
	.navbar-nav {
		margin: 1.7em 0em 0 2em;
	}
	.s1 h3 {
		font-size: 3em;
	}
	.inner_agile_pages {
		min-height: 149px;
	}
	.w3agile_blog_left_grid_r ul {
		padding: 0em 0 0.5em 0;
	}
}

@media(max-width:767px) {
	.navbar-toggle {
		margin: 1em 0 0;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: rgba(245, 245, 245, 0.71);
        border-radius: 0;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: rgba(14, 14, 14, 0.78);
		z-index: 999;
	}
	.navbar-right {
		margin: 1em 0 0;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		padding: 1em 0 0;
	}
	.navbar-nav>li>a {
		margin: 0;
		display: inline-block;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		padding: 1em 0 0;
		width: 100%;
	}
	.agile_wthree_nav {
		padding: 0em 1em;
	}
	.cd-header-buttons {
		position: absolute;
		display: inline-block;
		top: -48px;
		right: 10%;
	}
	.navbar-header.navbar-left h1 {
		margin-top: 7px;
	}
	.agile_search {
		margin-top: 0em;
	}
	.nav>li {
		position: relative;
		display: block;
		margin-bottom: 1em;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #00acee;
		color: #fff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #111;
	}
	.s1 {
		position: absolute;
		z-index: 10;
		left: 22%;
		top: 26%;
		width: 55%;
	}
	.agile_inner_info_stats {
		margin-top: 0.5em;
	}
	.stats-grid {
		font-size: 27px;
		padding: 0;
		width: 100%;
		margin-bottom: 29px;
	}
	.navbar-nav > li {
		margin-right: 0;
	}
}

@media(max-width:736px) {
	.s1 {
		position: absolute;
		z-index: 10;
		left: 22%;
		top: 27%;
		width: 58%;
	}
	.cd-header-buttons {
		position: absolute;
		display: inline-block;
		top: -48px;
		right: 14%;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 13.5em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 6.3em 0 0 0;
	}
	.inner_agile_pages {
		min-height: 160px;
	}
	.footer form {
		width: 87%;
	}
	.nav>li {
		margin-bottom: 0.5em;
	}
}

@media(max-width:667px) {
	.banner_bottom_w3ls_info {
		margin: 0 auto;
		text-align: center;
		width: 87%;
	}
	.agile_services_img_wthree {
		min-height: 295px;
	}
	.w3_agile_services_grid h4 {
		font-size: 1.1em;
		letter-spacing: 1px;
		margin: 2.5em 0 0.5em;
	}
	.footer h3 {
		letter-spacing: 1px;
	}
	.w3ls-button a,
	.w3l-button a,
	.w3ls-about-left a {
		padding: .6em 1.5em;
		font-size: 0.8em;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 12.5em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 5.3em 0 0 0;
	}
	.w3agile_similar_post_left_grid_pos {
		position: absolute;
		bottom: -15%;
		right: 60%;
	}
	p.footer_info_w3ls_agile {
		width: 80%;
		margin: 0 auto 2em;
	}
	.agileits_w3layouts_nav {
		margin: 2em 0;
	}
	.stats-grid i {
		margin-bottom: 31px;
		padding: 11px 0 0 0;
		float: left;
		width: 45px;
		height: 45px;
		font-size: 23px;
	}
	.stats p {
		font-size: 13px;
		line-height: 20px;
		letter-spacing: 2px;
	}
	.stats-grid {
		font-size: 24px;
		padding: 0;
	    margin-bottom: 27px;
	}
	.stats {
		height:360px;
		padding-top: 40px;
	}
	.w3_banner_bottom_sale_form {
		padding: 2em 0em;
	}
	p.sub_cap.two {
		width: 91%;
		margin: 2% auto 0;
		line-height: 2em;
	}
	.agile_submit {
		margin-top: 1.2em;
	}
	.w3_banner_bottom_pos input[type="submit"] {
		width: 100%;
		outline: none;
		padding: 1em 1em;
	}
	.details-w3lsagile {
		padding: 3em 0;
	}
	.s1 p {
		letter-spacing: 3px;
		margin-top: 10px;
	}
}

@media(max-width:640px) {
	.slides-box,
	.slides,
	.slides li {
		height: 500px;
	}
	.footer h3,
	h2.agile_heading,
	h3.agile_heading {
		font-size: 2em;
	}
	.agile_info_mail_img {
		min-height: 331px;
		margin-left: 0%;
		width: 100%;
	}
	.agile_map iframe {
		width: 100%;
		min-height: 200px;
	}
	.agile_tesimonials_content {
		text-align: center;
		padding: 1em 0.5em;
		width: 96%;
		margin: 0em auto 1em;
	}
	.details-w3lsagile {
      padding: 2em 0;
	}
	.w3_banner_bottom_pos h4 {
		font-size: 0.9em;
		margin-bottom: 1em;
		letter-spacing: 1px;
	}
	.details-grid-w3lsagile {
		padding: 0 5px;
		width: 100%;
		float: left;
	}
	.details-grid-w3lsagile.details-grid-3-w3lsagile:nth-child(3) {
		margin-top: 0;
	}
	.details-grid-w3lsagile.details-grid-3-w3lsagile:nth-child(2) {
		margin:0.7em 0;
	}
}

@media(max-width:600px) {
	.s1 {
		position: absolute;
		z-index: 10;
		left: 19%;
		top: 27%;
		width: 65%;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 10.5em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 4.5em 0 0 0;
	}
	p.footer_info_w3ls_agile {
		width: 100%;
		margin: 0 auto 2em;
	}
	.agileits_w3layouts_nav_left {
		float: none;
		text-align: center;
		margin-bottom: 1em;
	}
	.agileits_w3layouts_nav_right {
		float: none;
		text-align: center;
	}
	.s1 h3 {
		font-size: 2.5em;
	}
}

@media(max-width:568px) {
	.s1 h3 {
		font-size: 3em;
	}
	.s1 {
		position: absolute;
		z-index: 10;
		left: 16%;
		top: 27%;
		width: 69%;
	}
	.footer form {
		width: 100%;
	}
	.w3agile_blog_left_grid_l {
		float: left;
		width: 70px;
		height: 100px;
	}
	.inner_agile_pages {
		min-height: 137px;
	}
	.agile_inner_breadcrumb {
		padding: 0 1em;
	}
	.agile_info_mail_img_info {
      padding: 2em 1em 7em 1em;
	}
	.contact-right span {
      font-size: 0.85em;
	}
	ul.w3_pagination li a {
       padding: 11px 10px;
	}
	.agileits_comment_grid_left {
		margin-bottom: 1em;
	}
	.agileits_comment_grid_left textarea {
       min-height: 95px;
	}
}

@media(max-width:480px) {
	.banner_bottom_w3ls_info {
		margin: 0 auto;
		text-align: center;
		width: 99%;
	}
	.agile_services_img_wthree {
		min-height: 234px;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 7.5em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 3.1em 0 0 0;
	}
	.w3layouts_stats_left {
		text-align: center;
		float: left;
		width: 50%;
		margin-bottom: 1em;
		padding: 0;
	}
	.s1 h3 {
		font-size: 2.3em;
		letter-spacing: 6px;
	}
	.s1 p {
		font-size: 0.8em;
		letter-spacing: 2px;
	}
	.w3-button {
		margin: 1.2em auto 0;
		width: 85%;
	}
	.footer h3,
	h2.agile_heading,
	h3.agile_heading {
		font-size: 1.8em;
		line-height: 1.4em;
	}
	p {
		font-size: 13px;
	}
	.w3_agile_services_grid {
		text-align: left;
		float: left;
		width: 100%;
	}
	.w3_agile_services_grid:nth-child(3) {
		margin-top: 0em;
	}
	.w3_agile_services_grid:nth-child(2) {
		margin: 2em 0;
	}
	.agile_inner_grids {
		padding: 2em 0em 1em 1em;
	}
	.footer input[type="email"] {
		width: 66%;
	}
	.footer input[type="submit"] {
		width: 33%;
	}
	.w3agile_similar_post_left_grid_pos {
		position: absolute;
		bottom: -15%;
		right: 41%;
	}
	.navbar-brand {
       font-size: 0.9em;
	}
}

@media(max-width:440px) {
	.w3-button {
		margin: 1.2em auto 0;
		width: 92%;
	}
	.portfolio-agileinfo i {
		font-size: 1.5em;
	}
	.footer input[type="email"] {
		width: 64%;
	}
	.footer h3,
	h2.agile_heading,
	h3.agile_heading {
		font-size: 1.7em;
		line-height: 1.4em;
	}
	.agile_services_img_wthree {
		min-height: 189px;
	}
	.s1 h3 {
		font-size: 2.3em;
		letter-spacing: 3px;
	}
	.w3agile_blog_left_grid_r {
		float: right;
		width: 100%;
		text-align: left;
		margin-top: 1em;
	}
	.w3agile_blog_left_grid_l {
		float: left;
		width: 100px;
		height: 100px;
	}
	.w3agile_blog_left {
		padding: 0;
	}
	.footer {
		padding: 2em 0;
	}
}

@media(max-width:414px) {
	.w3ls-button a,
	.w3l-button a,
	.w3ls-about-left a {
		padding: .5em 1em;
		font-size: 0.8em;
	}
	.cd-search input {
		font-size: 0.9em;
		padding: 1em 1em;
	}
	.icon-right h5 {
		font-size: 1em;
	}
	.w3ls-markets-grid {
		padding: 0;
	}
}

@media(max-width:384px) {
	.s1 {
		position: absolute;
		z-index: 10;
		left: 13%;
		top: 31%;
		width: 73%;
	}
	.footer h3,
	h2.agile_heading,
	h3.agile_heading {
		font-size: 1.5em;
		line-height: 1.4em;
	}
	.banner_bottom_w3ls_agile,
	.portfolio-agileinfo,
	.featured_services {
		padding: 2.5em 0;
	}
	.portfolio-grids_left {
		padding: 0;
		float: left;
		width: 100%;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 6.1em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 12.5em 0 0 0;
	}
	.footer input[type="email"] {
		width: 54%;
	}
	.footer input[type="submit"] {
		width: 44%;
	}
	.agileits_search input[type="email"] {
		width: 70%;
	}
	.agileits_search input[type="submit"] {
		width: 30%;
	}
	.w3agile_similar_post_left_grid_pos {
		position: absolute;
		bottom: -15%;
		right: 38%;
	}
	.w3agile_blog_left_grid_r h3 {
		font-size: 1.2em;
	}
	.details-grid-info-w3lsagile h4 {
      font-size: 0.9em;
	}
	h2.agile_heading {
		line-height: 1.4em;
		letter-spacing: 1px;
	}
}

@media(max-width:375px) {
	.navbar-brand {
		font-size: 0.8em;
	}
	.s1 h3 {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.s1 {
		position: absolute;
		z-index: 10;
		left: 13%;
		top: 31%;
		width: 74%;
	}
	.w3-button {
		margin: 0.7em auto 0;
		width: 92%;
	}
	.footer h3,
	h3.agile_heading {
		font-size: 1.6em;
	}
	h2.agile_heading {
		font-size: 1.4em;
	}
	.w3agile_blog_left_grid_r h3 {
		font-size: 0.95em;
	}
	.agile_author_grid_pos {
		position: absolute;
		top: -24%;
		left: 33%;
	}
	.banner_bottom_w3ls_agile, .portfolio-agileinfo, .featured_services {
		padding: 2em 0;
	}
}

@media(max-width:320px) {
	.s1 p {
		font-size: 0.75em;
		letter-spacing: 1px;
	}
	.w3ls-button a,
	.w3l-button a,
	.w3ls-about-left a {
		padding: .5em 1em;
		font-size: 0.75em;
	}
	.s1 h3 {
		font-size: 1.8em;
		letter-spacing: 2px;
	}
	.w3-button {
		margin: 0.7em auto 0;
		width: 100%;
	}
	h2.agile_heading {
		font-size: 1.4em;
	}
	.portfolio-agileinfo .b-wrapper {
		padding: 5em 0 0 0;
	}
	.portfolio-agileinfo .b-wrapper.two {
		padding: 10.5em 0 0 0;
	}
	.agileits_w3layouts_nav_left ul li {
		margin-right: 1em;
	}
	.w3agile_similar_post_left_grid_pos {
		position: absolute;
		bottom: -15%;
		right: 36%;
	}
	.footer h3, h3.agile_heading {
		font-size: 1.4em;
	}
	h2.agile_heading {
		line-height: 1.3em;
		letter-spacing: 1px;
	}
}


/*--//responsive--*/

.register{
	font-size: 14px;
	
}
